<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site simples</title>
    <style>
        /*definição do estilo da página*/
        body {
            font-family: Arial, sans-serif;/*definir a fonte do texto*/
            text-align: center; /*centralizar o texto na página*/
            margin: 50px;/*definir uma margem ao redor do conteudo*/
            background-color: #f4f4f4; /* definir a cor de fundo padrão*/
        }
        /* estilizar o botão*/
        button{
            padding: 10px 20px; /*Definir o tamanho do botão*/
            font-size: 16px; /* definir o tamanho da fonte do botão*/
            cursor: pointer; /*alterar o cursor ao passar sobre o botão*/
            background-color: blueviolet; /* Definir a cor de fundo*/
            color: white ; /* definir a cor do botão*/
            border: none; /* Remover a borda  do botão*/
            border - radius: 5px;/*adicionar cantos arredondados ao botão; 
        }    
  </style>
</head>
<body>
   <!--título principal da página -->
   <h1>Bem vindo ao meu site simples</h1>
   <!--criando um botão que mudará a cor de fundo da página-->
   <button onclick="mudarcor()">mudar cor de fundo</button> 
</body>
</html>